.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Mobile screen */
.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../img/hero/bg-img_mob@1x.jpg);
}
/* retina mobile screen */
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/bg-img_mob@2x.jpg);
  }
}
/* Tablet screen */
@media screen and (min-width: 376px) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/bg-img_tab@1x.jpg);
  }
}
/* retina tablet screen */
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/bg-img_tab@2x.jpg);
  }
}
/* Desctop screen */
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/bg-img_desc@1x.jpg);
  }
}
/* retina desctop screen */
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/bg-img_desc@2x.jpg);
  }
}
@media only screen and (max-width: 374px) {
  .hero-buttons {
    display: flex;
    justify-content: space-between;
  }
}

.hero {
  width: 91%;
  max-width: 335px;
  min-height: 335px;
  margin: 0 auto;
  padding-top: 395px;
  padding-bottom: 20px;
  border-radius: 30px;
}

.treat {
  max-width: 291px;
  height: 72px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: var(--color-txt-wite);
}

.hero-buttons {
  display: flex;
  gap: 14px;
}
.hero-item:first-child {
  flex-grow: 1;
}
.hero-item:last-child {
  min-width: 159px;
}
.hero-item {
  display: flex;
  align-items: center;
}
.buy-now {
  text-align: center;
  width: 100%;
  height: 41px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  border-radius: 100px;
  border: none;
  color: var(--color-txt-wite);
  background-color: var(--color-orange);
  transition: color var(--anim-fast), background-color var(--anim-fast);
}
.buy-now:hover,
.buy-now:focus,
.buy-now:active {
  color: var(--color-orange);
  background-color: #fcf1e0;
}

.made {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 41px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  border: 1px solid var(--color-txt-wite);
  border-radius: 100px;
  color: var(--color-txt-wite);
  background-color: transparent;
  transition: color var(--anim-fast), border-color var(--anim-fast);
}
.made:hover,
.made:focus,
.made:active {
  color: var(--color-orange);
  border-color: var(--color-orange);
}
.scroll {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 107px;
  height: 28px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  color: var(--color-txt-wite);
  background-color: transparent;
  transition: color var(--anim-fast);
}
.scroll:hover,
.scroll:focus,
.scroll:active {
  color: var(--color-orange);
}

.hero-scroll-icon {
  width: 28px;
  height: 28px;
  border-radius: 100%;
  fill: var(--color-orange);
  background-color: var(--color-txt-wite);
  transition: fill var(--anim-fast), background-color var(--anim-fast);
}
.scroll:hover .hero-scroll-icon,
.scroll:focus .hero-scroll-icon,
.scroll:active .hero-scroll-icon {
  fill: var(--color-txt-wite);
  background-color: var(--color-orange);
}
@media only screen and (max-width: 767px) {
  .hero-buttons {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 704px;
    padding-top: 671px;
    padding-bottom: 40px;
  }
  .treat {
    font-size: 28px;
    max-width: 484px;
    height: 102px;
  }
  .second-line {
    display: block;
  }
  .buttons-scroll {
    display: flex;
    align-items: center;
  }
  .buy-now {
    margin-bottom: 0;
    width: 144px;
    height: 45px;
  }
  .made {
    max-width: 183px;
    height: 45px;
  }
  .scroll {
    margin-left: auto;
    gap: 14px;
    width: 130px;
    height: 38px;
    font-size: 14px;
    line-height: 1.29;
  }
  .hero-scroll-icon {
    width: 38px;
    height: 38px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1136px;
    padding-top: 381px;
  }
}
